\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}


% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
	{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}

% Turn off header and footer
\pagestyle{empty}
 

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}


% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize

\begin{center}
     \Large{\textbf{Shared Computing Cluster Usage Cheat Sheet}} \\
\end{center}

\begin{multicols*}{2}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


\section{qsub (submit a job) }
\begin{tabular}{@{}ll@{}}
\verb!-P !\textit{project-name}   & Project name \\
\verb!-N !\textit{job-name}   & Job name\\
\verb!-l h_rt=!\textit{hh:mm:ss}   & Hard time limit\\
\verb!-m e!  & Send an email when the job ends\\
\verb!-m ea!  & Send an email when the job ends or is aborted\\
\verb!-M !\textit{my.email@gmail.com}  & Use non-BU email address\\
\verb!-j y ! & Merge error and output files into a single file\\
\verb!-V ! & Send all current environment to the job\\
\verb!-v !\textit{var-name}   & Send var-name variable to my job\\
\verb!-l mem_total=!\textit{125G}  & Request a node that has at least 125G of memory\\
\verb!-l mem_per_core=!\textit{8G}  & Request a node that has at least 8G of memory per core\\
\verb!-pe omp !\textit{N}  & Request multiple slots (cores) \\
\verb!-pe mpi_16_tasks_per_node! \textit{N}  & Select multiple nodes for an MPI job \\
\verb!-hold_jid !\textit{joblist}  & Setup job dependency list \\
\end{tabular}
\vspace{15pt}


\section{qsh/qrsh (submit an interactive job) }
\begin{tabular}{@{}ll@{}}
\verb!qsh !   & Submit an interactive X-windows session  \\
\verb!qrsh !  & Submit an interactive rsh session\\
\end{tabular}

\vspace{15pt}
\section{qstat (get information about jobs)}
\begin{tabular}{@{}ll@{}}
\verb!qstat!   & List of all current jobs \\
\verb!qstat -u !\textit{user-id}   & All current jobs submitted by the user \textit{user-id}\\
\verb!qstat -s r!
 & List of running jobs \\
\verb!qstat -s p!  & List of pending jobs (hw, hqw, Eqw...)\\
\verb!qstat -u !\textit{user-id} -r  & Display the resources requested by the job\\
\verb!qstat -u !\textit{user-id} -ext  & Extended info about the user's jobs\\
\verb!qstat -u !\textit{user-id} -s r -t  & Display info about sub-tasks of parallel jobs\\
\verb!qstat -j !\textit{job-id}  & Display job status\\
\verb!qstat -g c!  & Display the list of queues and load information\\
\verb!qstat -q !\textit{queue}   & Display jobs running on a particular queue\\
\end{tabular}

\vspace{15pt}

\section{qdel (delete job from the queue) }
\begin{tabular}{@{}ll@{}}
\verb!qdel !\textit{job-id}   & Delete job \textit{job-id} \\
\verb!qdel !\textit{job-id} -t 5-7   & Delete tasks 5 through 7 for job \textit{job-id} \\
\verb!qdel -u !\textit{user-id}   & Delete all the jobs submitted by the user\\
\end{tabular}

\vspace{15pt}

\section{qhost (show the status of hosts, queues and jobs)}
\begin{tabular}{@{}ll@{}}
\verb!qhost -q!   & display queues hosted by host \\
\verb!qhost -j!  & display all the jobs hosted by host\\
\verb!qhost -F!  & print info about each node\\
\end{tabular}

\vspace{15pt}


\section{qselect (list queues corresponding to selection criteria)}
\begin{tabular}{@{}ll@{}}
\verb!qselect -pe omp 16!   & list all nodes that can execute the job with selected resources \\
\verb!qselect -l mem_total=252G!   & list all large memory nodes \\
\verb!qselect -pe mpi16!   & list all the nodes that can run 16-slot mpi jobs \\
\verb!qselect -l gpus=1!   & list all the nodes with GPUs \\
\end{tabular}

\vspace{15pt}



\subsection{module (software environment)}
\begin{tabular}{@{}ll@{}}
\verb!module avail!   & List available packages \\
\verb!module avail -t 2>\& 1 | less!   & Pipe module list to \textit{less} command\\
\verb!module load !\textit{moduleName}    & Load module \textit{moduleName} \\
\verb!module show !\textit{moduleName}    & Show the content (env. variables) of module \textit{moduleName} \\
\verb!module unload !\textit{moduleName}    & Unload the module\\ 
\verb!module list !    & List all loaded modules\\
\verb!module purge !    & Unload all loaded modules\\
\end{tabular}

\vspace{15pt}

\subsection{acctool (account information) }
\begin{tabular}{@{}ll@{}}
\verb!acctool -b y!   & Balance summary of all the projects I belong to \\
\verb!acctool -u !\textit{user-id} -b y   & Balance summary of all the projects \textit{user-id} belongs to \\
\verb!acctool 06/18/15!   & Number of jobs and wallclock report for the day \\
\verb!acctool -d 2 06/18/15!   & Number of jobs and wallclock detailed report for the day \\
\verb!acctool -d 2 -t 5 06/18/15!   & Display detailed report for the top 5 jobs for the day \\
\verb!acctool -d 4 06/18/15!   & Most detailed report for all the jobs that finished on particular day \\
\verb!acctool -j !\textit{job-id} 06/18/15  & Report for job with given job ID. \\
\end{tabular}

\vspace{15pt}

\subsection{qacct (past job information) }
\begin{tabular}{@{}ll@{}}
\verb!qacct  -j !\textit{job-id}   & Detailed report about job \textit{job-id} \\
\verb!qacct -d 3 -o !\textit{user-id} -j   & Detailed report about all the jobs user ran in the past 3 days \\
\verb!qacct -d 3 -o !\textit{user-id} -q \textit{queue} -j   & Detailed report about all the jobs user ran using queue \textit{queue} \\
\verb!qacct -P !\textit{project-id}   & Summary report for the project (current year usage) \\
\end{tabular}

\vspace{15pt}

\subsection{quota ( home directory space usage) }
\begin{tabular}{@{}ll@{}}
\verb!quota   !& Display my Home directory usage \\
\verb!quota -s  !& Display my Home directory usage in human-readable format \\
\verb!quota  !\textit{user-id} & Display Home directory usage for the user \\
\end{tabular}

\vspace{15pt}

\subsection{pquota (project space usage) }
\begin{tabular}{@{}ll@{}}
\verb!pquota   !& Quotas for the disk space for all the projects I belong to \\
\verb!pquota -u !\textit{project} & Disk space quota and usage for the project \\
\end{tabular}

\vspace{15pt}

\subsection{Time Limits}
\begin{tabular}{@{}ll@{}}
\verb!15 min ! & CPU time limit on login nodes \\
\verb!12 hours ! & default wall clock time for a job \\
\verb!720 hours ! & wall clock time limit for a single-node job \\
\verb!120 hours ! & wall clock time limit for mpi job running on multiple nodes \\
\end{tabular}

\vspace{15pt}

\subsection{Useful Links }
\begin{tabular}{@{}ll@{}}
\verb! RCS Website: ! & \url{rcs.bu.edu}    \\
\verb! email: ! & \href{mailto:help@scc.bu.edu}{help@scc.bu.edu}    \\
\verb! Software list: ! & \url{rcs.bu.edu/software}    \\
\verb! Examples: ! & \url{rcs.bu.edu/examples}    \\
\end{tabular}

\vspace{15pt}




\end{multicols*}
\end{document}
